<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="EN" xml:lang="EN" dir="ltr">

<head>
    <meta http-equiv="content-type" content="text/xml; charset=utf-8" />

    <title></title>
    <script type="text/javascript" src="11-22.js"></script>
</head>

<body onload="main()">
    <form>
        <input id="dateInput" type="date" />
        <input id="submitButton" type="button" value="submit date" >
        <ul>
            <label>getDate</label>
            <li id="getDate"></li>
            <label>getUTCDate</label>
            <li id="getUTCDate"></li>
            <label>getDay</label>
            <li id="getDay"></li>
            <label>getFullYear</label>
            <li id="getFullYear"></li>
            <label>getUTCFullYear</label>
            <li id="getUTCFullYear"></li>
            <label>getHours</label>
            <li id="getHours"></li>
            <label>getUTCHours</label>
            <li id="getUTCHours"></li>
            <label>getMilliseconds</label>
            <li id="getMilliseconds"></li>
            <label>getUTCMilliseconds</label>
            <li id="getUTCMilliseconds"></li>
            <label>getMinutes</label>
            <li id="getMinutes"></li>
            <label>getUTCMinutes</label>
            <li id="getUTCMinutes"></li>
            <label>getMonth</label>
            <li id="getMonth"></li>
            <label>getUTCMonth</label>
            <li id="getUTCMonth"></li>
            <label>getSeconds</label>
            <li id="getSeconds"></li>
            <label>getUTCSeconds</label>
            <li id="getUTCSeconds"></li>
        </ul>
    </form>


</body>

</html>
<script src="11-22.js"></script>