<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 1</title>
    </head>
    <body>
        <form>
            <label>value</label>
            <input id="value" type="text"/>
            <label>exponent</label>
            <input id="exponent" type="text"/>
            <input id="button" type="button" value="calculate power"/>
            <br/>
            <label>Result</label>
            <p id="result"></p>
        </form>
    </body>
</html>
<script src="./exercise1.js"></script>