<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"><canvas id="imageView" width="400" height="300"><p>Unfortunately, your browser is currently unsupported by our web application. We are sorry for the inconvenience. Please use one of the supported browsers listed below, or draw the image you want using an offline tool.</p><p>Supported browsers: <a href="http://www.opera.com">Opera</a>, <a href="http://www.mozilla.com">Firefox</a>, <a href="http://www.apple.com/safari">Safari</a>, and <a href="http://www.konqueror.org">Konqueror</a>.</p></canvas></div>
    <div>
        <input type="button" name="" id="clear" value="clear"/>
        <br />
        <input type="button" name="" id="eraser" value="switch to eraser">
        <br />
        <input type="button" name="" id="pencil" value="switch to pencil">
    </div>
</body>
</html>
<script src="canvas.js"></script>