<!DOCTYPE html>
<html>
    <head>
        <title>Forms Example</title>
    </head>
    
    <body>
        <h1>Patient Feedback Form</h1>
        <form method = "post" action = "http://localhost/medicalRecords">
            <input type = "text" name = "patientName" autocomplete="on" autofocus>
            <p><label>Comments<br>
                <textarea name = "comments" rows = "4" cols = "36" placeholder="Enter comments here." autofocus></textarea>
                </label>
            </p>
            <p><label for="">Patient Satisfaction<br>
                <input type="text" list="datalist" placeholder="Satisfaction level">
                </label>
                <datalist id = "datalist">
                    <option value="ns">Not Satisfied</option>
                    <option value="s">Satisfied</option>
                    <option value="vs">Very Satisfied</option>
                </datalist>
            </p>
            <input type = "submit" value = "submit">
            <input type = "reset" value = "Clear">
        </form>
    </body>
    
</html>