spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/TestExercise?serverTimezone=UTC/ecom_guru
spring.datasource.username=root
spring.datasource.password=test123
session.server.timeout=12700;