<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 2</title>
    </head>
    <body>
        <table>
            <thead>
                <th>Dice 1</th>
                <th>Dice 2</th>
            </thead>
            <tr>
                <tr id="die-1-image">
                    <img id="die-1" src="die1.png" alt="">
                    <img id="die-2" src="die2.png" alt="">
                </tr>
                <tr id="die-2-image"></tr>
            </tr>
            <tr>
                <td id="die-1-value"></td>
                <td id="die-2-value"></td>
            </tr>
        </table>
        <input id="dice-button" type="button" value="roll dice"/>
    </body>
</html>
<script src="exercise2.js"></script>